# LTIProject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  13.snap  2.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  13.tree  2.tree  3.tree  5.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CustomerTest1.customertest.launch  CustomerTest1.launch  OnlineBnakingProject.launch  Tomcat v9.0 Server at localhost.launch  _Login.html.launch  _Register.jsp.launch  _Registration.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 140376827.index  1426001480.index  1593676311.index  1717732952.index  1847170686.index  1951930240.index  1959232366.index  2336460258.index  237713768.index  2430257934.index  251796250.index  2730531055.index  2763419210.index  2830162266.index  2850262749.index  3151606165.index  3426324104.index  3667133310.index  3899294929.index  3948799146.index  4061644869.index  523101878.index  546556781.index  565992900.index  588769611.index  849773350.index  922518820.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20191119-123745.427.xml  20191119-123824.292.xml  20191119-123944.237.xml  20191119-124246.576.xml  20191119-124725.287.xml  20191119-131707.909.xml  20191119-132525.570.xml  20191119-144910.946.xml  20191119-150237.877.xml  20191119-151220.576.xml  20191119-151727.603.xml  20191119-152407.723.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FinalBankingProject.container  OnlineBankingProject.container  OnlineBnakingProject.container  Spring-mvc.container  spring-mvc-proj.container  spring-mvc.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1149698770.index  1388739413.index  1431560535.index  1452368259.index  1537807931.index  2250511714.index  (+10 more)
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BankingProject/: .classpath  .project  pom.xml
FinalBankingProject/: .classpath  .project  pom.xml
OnlineBankingProject/: .project  pom.xml
OnlineBankingProject/src/main/java/com/lti/DAO/: CustomerDao.java  CustomerInterface.java
OnlineBankingProject/src/main/java/com/lti/model/: Account.java  Beneficiary.java  Customer.java  NetBankAccount.java  Transcation.java
OnlineBankingProject/src/main/resources/: app-config.xml
OnlineBnakingProject/: .classpath  .project  index.html  style.css
ProjectJSPPages/: .project
ProjectJSPPages/WebContent/: Registration.css  Registration.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/com/lti/Service/: CustomerService.java  SendMailService.java
spring-mvc/src/main/java/com/lti/controller/: HelloController.java  RegisterController.java
spring-mvc/src/main/java/com/lti/entity/: Customer.java
spring-mvc/src/main/java/com/lti/repository/: CustomerRepository.java
spring-mvc/src/main/webapp/: Confirmation.jsp  hello.jsp  register.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
(+214 files in other folders)
